{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (buildArtifact)",
			"mainClass": "Poker",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): Poker"
		},
		{
			"type": "java (buildArtifact)",
			"mainClass": "Poker",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): Poker"
		}
	]
}